#MONGO_PASSWORD = tSnOVv3fHErCNL5B
#MONGO_URI_TEMPLATE = mongodb+srv://jpnoga:<db_password>@mumundo.ecyyd6x.mongodb.net/?retryWrites=true&w=majority&appName=mumundo

MONGO_PASSWORD = Sapple15%3F%3F
MONGO_URI_TEMPLATE = mongodb+srv://mescobarbrenes:<db_password>@cluster0.4z6tk8v.mongodb.net/