MONGO_PASSWORD = LcwSrziNj5s3ewQr
MONGO_URI_TEMPLATE = mongodb+srv://jpnoga:<db_password>@mumundo.ecyyd6x.mongodb.net/?retryWrites=true&w=majority&appName=mumundo

#MONGO_PASSWORD = Sapple15%3F%3F
#MONGO_URI_TEMPLATE = mongodb+srv://mescobarbrenes:Sapple15%3F%3F@cluster0.4z6tk8v.mongodb.net/